[gd_scene load_steps=5 format=3 uid="uid://86rkbujhwr2m"]

[ext_resource type="Script" path="res://level_1.gd" id="1_vakgl"]
[ext_resource type="Texture2D" uid="uid://ou3rrhoblk7s" path="res://assets/purple.png" id="1_x8b6q"]
[ext_resource type="PackedScene" uid="uid://b6nem76uvfl6v" path="res://ufo.tscn" id="2_16tvn"]
[ext_resource type="PackedScene" uid="uid://vpysoftyhf1w" path="res://maze.tscn" id="4_cxp5e"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_vakgl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 1155.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x8b6q")
stretch_mode = 1

[node name="Maze" parent="." instance=ExtResource("4_cxp5e")]
position = Vector2(108, 102)

[node name="StartLabel" type="Label" parent="."]
offset_left = 234.0
offset_top = 40.0
offset_right = 304.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="EndLabel" type="Label" parent="."]
offset_left = 972.0
offset_top = 294.0
offset_right = 1026.0
offset_bottom = 340.0
rotation = 0.811578
theme_override_font_sizes/font_size = 30
text = "End"

[node name="UFO" parent="." instance=ExtResource("2_16tvn")]
position = Vector2(268, 105)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
